<?php
header('Content-Type: text/html; charset=utf-8');
require_once 'db_connect.php';
try{
	$sql = 'INSERT INTO publication SET 
           title= "Одесские IT-компании",
           shortText="Одесские айтишники умеют делать и фильтры для сэлфи, и системы навигации для роботов. Подборка IT-компаний, которые работают в нашем городе. Конечно же, их намного больше десяти, поэтому мы предлагаем читателям дополнить список в комментариях.",
           fullText="Начнем с компании Readdle, приложениями которой пользуются миллионы владельцев техники Apple по всему миру. Readdle основали четыре одессита: Игорь Жаданов, Андриан Буданцов, Дмитрий Процеров и Александр Тягульский. Компании уже десять лет, как и первому iPhone. Смартфон от Стива Джобса вышел в июне 2007 года, а уже в августе одесситы создали свое первое приложение, позволяющее читать документы на iPhone. За десять лет компания выросла до 112 человек, а приложения Readdle скачали 75 миллионов раз. Одесситы выпустили девять программ для работы с документами и почтой на смартфонах, планшетах и компьютерах от Apple. Пользователи оценили старания разработчиков: продукты Readdle неоднократно входили в топ приложений в AppStore. Почтовый клиент Spark с «умным» поиском по письмам Apple включила в список лучших приложений 2016 года. Следующая в нашей подборке — компания Netpeak, которая появилась в Одессе в 2006 году, а сейчас имеет офисы в пяти странах. Netpeak — это агентство интернет-маркетинга, специалисты которого помогают другим компаниям найти клиентов в Сети. В Netpeak занимаются оптимизацией сайтов для поисковых систем, а также размещают контекстную рекламу в соцсетях и поисковиках. Услугами компании пользуются такие бренды, как Karcher, Skoda, OLX, LG, Yves Rocher, TripAdvisor и другие. Netpeak также участвует в социальных проектах. Например, в 2015 году создатель компании Артем Бородатюк основал платформу «Мой город». На этом сайте одесситы собирают средства на проекты, которые могут улучшить жизнь в городе, — от помощи бездомным животным до курсов робототехники для школьников.
Однажды в Netpeak провели веселую акцию: людям предлагали лайкнуть страницу компании «Вконтакте», и за каждого нового подписчика организаторы кормили ламу по кличке Буба в Одесском зоопарке. К акции присоединилось 858 человек, и зоопарк напечатал свиток с их именами длиной 3,5 метра.
В Одессе также работает американская компания Snap, которой принадлежит популярный на Западе мессенджер Snapchat. В этом приложении люди обмениваются сообщениями, фото и видео, которые через некоторое время исчезают. Пользователи могут менять свои изображения с помощью различных фильтров и спецэффектов. И здесь не обошлось без разработки одесситов!
Дело в том, что в 2013 году в Одессе появилась компания Looksery, которая вскоре выпустила одноименное мобильное приложение. Пользователи могли делать сэлфи и изменять свое лицо в реальном времени во время съемки видео. Приложение позволяло похудеть или поправиться, изменить цвет волос или кожи и даже превратиться в вымышленного персонажа. С дополненной реальностью работает и компания Augmented Pixels, основанная семь лет назад одесситом Виталием Гончаруком. В 2015 году она привлекла $1 миллион инвестиций, и основная команда проекта перебралась в Кремниевую долину, но одесский офис продолжает работу.
Augmented Pixels разрабатывает технологию компьютерного зрения для роботов и дронов, что позволяет им самостоятельно ориентироваться в пространстве. Технология заинтересовала компанию LG Electronics, которая собирается использовать разработки Augmented Pixels при создании 3D-камеры для самоуправляемых роботов и дронов. Кроме того, Augmented Pixels сотрудничала с компаниями Qualcomm и Samsung.
",
           type="News",
           author="Мария Генык"';
	   $mydb->exec($sql);

    $sql = 'INSERT INTO publication SET 
           title= "Интенсивный английский с азов: что учить, как поставить цель и не сдаться",
           shortText="Между двумя сотрудниками с одинаковыми профессиональными знаниями работодатель отдаст предпочтение именно тому, у кого выше уровень владения английским. Требование к языку встречается практически в каждой вакансии.
Мой 8-летний опыт работы с клиентами разного возраста помог выработать четкую и эффективную схему изучения языка для разных целей, поэтому let’s get down to business.
В этой статье мы пройдем целеполагание, найдем кратчайший путь к освоению самого необходимого материала, разберемся как, что и когда учить и где брать материал. Если вы уже не один год пытаетесь выучить английский, но застряли на уровне Pre-Intermediate, эта статья будет вам полезна.",
           fullText="Как правило, приступая к изучению английского, мы себе ставим цель — выучить язык. И в этом как раз кроется одна из основных причин провала. Не имея четкой цели и мотивации, мы сбиваемся с пути, становимся равнодушными и в результате забрасываем начатое, так и не достигнув желаемого результата.
Очень важно понимать, что лени не существует. Существует недостаточно сильная мотивация или слишком размытая цель. Задача нашего мозга — предостерегать нас от ненужной траты энергии (выжить). А изучение языка — ресурсоемкий процесс. Чувствуете конфликт? Поэтому цели типа «для себя», «скорее всего понадобится», «все учат» — недостаточно сильная мотивация для того, чтоб мозг дал сигнал не лениться. Главный совет: прежде чем приступить к обучению, четко сформулируйте цель, зачем вам это надо, как улучшится ваша жизнь со знанием английского. И уже после этого начните разбивать обучение на этапы, не забывая ставить себе дедлайны. Начнем с лексики, которая необходима для чтения профессиональной литературы и восприятия учебных материалов (англоязычного контента больше, он свежий и вкусный, поэтому ориентируемся на него). Вопреки расхожему в среде аматоров мнению, General English — это огромный пласт, и прежде чем в него нырнуть, поплаваем на мели. Итак, за дело.
Где взять?
Флеш-карточки в интернете. Гуглим Glossary of (Java/PM/Sales/любая предметная область) Terms — из учебных пособий по международной сертификации, YouTube.

Грамматика в Youtube: Present Simple, Present Continuous, Past Simple, Present Perfect, Future Simple, Passive Voice, Gerund — для начала. Около 50% смысла передается грамматическими конструкциями, поэтому, даже зная необходимую лексику, можно попасть впросак и изменить смысл предложения, употребляя неподходящую грамматическую конструкцию.

Правило для изучения английских времен: учите случаи употребления. Например, Present Continuous — настоящее длящееся, все знают, что это «now». Как тогда понять фразу «You are always interrupting me»? Случай употребления из пособия «Grammarway»: использование Present Continuous с always, constantly, continually для действий, которые часто происходят, для выражения раздражения или злости.

Общий английский
Продолжая учить грамматику, «набиваем» словарный запас. Концентрируемся на повседневной лексике, часто употребляемых фразах и выражениях. Ныряем «в омут с головой»: хотите посмотреть фильм — только на английском, послушать музыку — английский, нечем заполнить кофе-брейк — повторяем слова.

Где взять?
Начинаем с глаголов: 330 самых употребляемых глаголов — для начала можете выбрать 100 понравившихся. 
Сразу же себе помечаем такую информацию о глаголе:

правильный (regular, окончание —ed в прошедшем времени)/неправильный (по ссылке есть тренажер — флеш-карточки для запоминания);
используется ли с предлогом в устойчивом выражении;
фразовые глаголы.
100 самых употребляемых существительных.
Составляем пары из существительных и глаголов, доводя знания до автоматизма.

Чтение
Важно: читаем и разбираем интересные нам тексты. 

LearnEnglish. British Council — здесь можно читать, слушать, смотреть по уровням.
Forbes, CNN — для тех, кто готов к хардкору, но хочет быстро набрать хороший лексический запас.
Годные словари:

WooordHunt — если нужно посмотреть выражение или словосочетание.
Multitran.ru — разбивка слов и значений по сферам употребления.
Reverso Context — слово в контексте.
Macmillan Dictionary — лучший словарь (произношение, особенности употребления, примеры).
Аккуратно с контекстом. Слово «гладить» на английский переводится как iron и pet. Если вы iron любимого человека, то вы прогладите его утюгом :) Вопрос контекста заслуживает отдельной статьи.

Let’s talk!
Находим собеседника, с которым будем всю изученную лексику практиковать. Я бы советовала начинать разговорные сессии с получаса-часа по длительности через месяц-два интенсивного изучения языка. При условии, что мы начинали с нуля. Если же вы чувствуете себя на Pre-Intermediate, начинайте говорить прямо сейчас.

Вам знакомо чувство, что вы недавно сталкивались с этим словом, но вспомнить его значение быстро не можете? Ни в коем случае не ругайте себя за «бестолковость», а почитайте о механизме работы нашей памяти и кривой Эббингауза. До того, как слово хорошо запомнится, с ним придется столкнуться 6-10 раз.

Подготовка к интервью
Очень важный этап, который многие игнорируют и проваливают интервью. Готовиться к интервью нужно. Всегда. HR задают, как правило, типовые вопросы, на которые было бы хорошо иметь скрипт — приготовленный ответ по вашему CV, записанный и выученный. Это избавит вас от лишнего стресса и придаст уверенности.",
           type="News",
           author="Veronika Kosiak"';
    $mydb->exec($sql);

    $sql = 'INSERT INTO publication SET 
           title= "Лекция «Таргетированная реклама в Facebook от А до Я»",
           shortText="Виктор Локотков — заместитель директора в агентстве 404, совладелец школы маркетинга LVL80, экс-маркетинг директор Genius Marketing, экс-замдиректора eda.ua.",
           fullText="Facebook — социальная сеть № 1 во всем мире. Каждый день в него заходит 40% украинцев. Это отличная возможность для рекламы и продвижения, поэтому рекомендуем не откладывать с запуском рекламных кампаний!

Виктор расскажет, как правильно создавать рекламу в Facebook и Instagram, о трендах и фишках и что сейчас работает лучше всего.

На лекции мы разберём:
● принципы работы рекламы в Facebook и Instagram
● тактические и стратегические решения для разных видов бизнеса
● тренды и фишки 2017 года
● Facebook Messenger, как новый e-mail маркетинг

Ранний билет: 150 грн. В день мероприятия: 200 грн.

Регистрация: goo.gl/NvsQtk

Ждем всех на лекции, будет интересно!",
            type="Article",
           source="https://dou.ua/calendar/18630/?from=similar_events"';
    $mydb->exec($sql);

    $sql = 'INSERT INTO publication SET 
           title= "OdessaFrontend Meetup #4",
           shortText="21 декабря состоится OdessaFrontend Meetup #4. Это последний митап в этом году и проходить он будет в Компьютерной школе Hillel на ул. Канатная 22.",
           fullText="Сначала о программе:
18:30 — Собираемся в Hillel, знакомимся
19:00 — Открытие митапа
19:10 — «Front-End оптимизация круче, чем у гугла»

Просто красивым сайтом уже никого не удивишь, это норма. Более того, пользователи ожидают что сайт будет не только полезный, красивый, но и быстрый. Максим Мазурок поделится тем, как сделать загрузку сайта быстрее и как научиться оптимизировать картинки лучше, чем у Google.

19:50 — Перерыв
20:00 — «CSS Modules в React»

Что такое CSS Modules, для чего они нужны и чем могут помочь при разработке приложений на React. Сергей Котерняк объяснит, почему выбор подхода по написанию стилей — это важно и какие существуют альтернативные подходы — BEM, Inline Styles, CSS in JS.

20:40 — Перерыв
20:50 — «Как пройти собеседование по js? И зачем?»

Собеседование — наихудшая форма отбора соискателей, если не считать всех остальных.©

Жизнь так устроена, что иногда нам приходится искать работу. Или сотрудника. И в такой ситуации очень сложно обойтись без собеседования. Юрий Федоренко поделится собственным опытом прохождения и проведения собеседований, порефлексирует на тему того, как можно обойтись без него. Ну и позадаёт вам в меру каверзные задачки и вопросы из его коллекции.

21:30 Закрытие

Вход бесплатный. Регистрация уже открыта: goo.gl/forms/cUqbeMghUGzYLHGP2",
            type="Article",
           source="https://dou.ua/calendar/19039/"';
    $mydb->exec($sql);


}catch(PDOException $e){
	die('Не удалось добавить запись');
}

